# Title-SwiftPulse-Event-Driven-Microservices-Logistics-Platform

./: .gitignore  CODE_QUALITY_GUIDE.md  HOW_IT_WORKS.md  PLAYWRIGHT_IMPLEMENTATION.md  README.md  TESTING_GUIDE.md  WORKFLOW_TEST.md  docker-compose.yml  pom.xml  test_workflow.ps1  test_workflow.py
.github/workflows/: ci-cd.yml  code-quality.yml
common-dto/: pom.xml
common-dto/src/main/java/com/swiftpulse/common/dto/: AddressDto.java  OrderDto.java  TrackingUpdateDto.java  UserDto.java
common-dto/src/main/java/com/swiftpulse/common/event/: NotificationEvent.java  OrderEvent.java  ShippingEvent.java  TrackingEvent.java
common-dto/src/main/java/com/swiftpulse/common/exception/: BusinessRuleException.java  ErrorResponse.java  ResourceNotFoundException.java
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/com/swiftpulse/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/config-server/: pom.xml
infrastructure/config-server/src/main/java/com/swiftpulse/config/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/discovery-server/: pom.xml
infrastructure/discovery-server/src/main/java/com/swiftpulse/discovery/: DiscoveryServerApplication.java
infrastructure/discovery-server/src/main/resources/: application.yml
monitoring/: prometheus.yml
scripts/: init-identity-db.sql  init-mongodb.js  init-orders-db.sql  init-shipping-db.sql
services/identity-service/: pom.xml
services/identity-service/src/main/java/com/swiftpulse/identity/: IdentityServiceApplication.java
services/identity-service/src/main/java/com/swiftpulse/identity/config/: JwtAuthenticationFilter.java  SecurityConfig.java
services/identity-service/src/main/java/com/swiftpulse/identity/controller/: AuthenticationController.java  RootController.java  SimpleAuthController.java  TestAuthController.java  TestController.java
services/identity-service/src/main/java/com/swiftpulse/identity/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
services/identity-service/src/main/java/com/swiftpulse/identity/entity/: User.java
services/identity-service/src/main/java/com/swiftpulse/identity/enums/: UserType.java
services/identity-service/src/main/java/com/swiftpulse/identity/repository/: UserRepository.java
services/identity-service/src/main/java/com/swiftpulse/identity/service/: AuthenticationService.java
services/identity-service/src/main/java/com/swiftpulse/identity/util/: JwtUtil.java
services/identity-service/src/main/resources/: application.yml
services/identity-service/src/test.bak/java/com/swiftpulse/identity/config/: SecurityConfigTest.java
services/identity-service/src/test.bak/java/com/swiftpulse/identity/cucumber/: CucumberTestRunner.java
services/identity-service/src/test.bak/java/com/swiftpulse/identity/cucumber/steps/: AuthenticationStepDefinitions.java
services/identity-service/src/test.bak/java/com/swiftpulse/identity/e2e/: UserRegistrationLoginE2ETest.java
services/identity-service/src/test.bak/java/com/swiftpulse/identity/security/: SecurityTest.java
services/identity-service/src/test/java/com/swiftpulse/identity/controller/: AuthenticationControllerTest.java
services/identity-service/src/test/java/com/swiftpulse/identity/cucumber/: CucumberReportConfiguration.java  CucumberSpringConfiguration.java
services/identity-service/src/test/java/com/swiftpulse/identity/repository/: UserRepositoryTest.java
services/identity-service/src/test/java/com/swiftpulse/identity/service/: AuthenticationServiceTest.java
services/identity-service/src/test/java/com/swiftpulse/identity/util/: JwtUtilTest.java
services/identity-service/src/test/resources/features/: authentication.feature
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/swiftpulse/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/swiftpulse/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/swiftpulse/notification/service/: NotificationService.java
services/notification-service/src/test/java/com/swiftpulse/notification/service/: NotificationServiceTest.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/swiftpulse/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/swiftpulse/order/controller/: OrderController.java
services/order-service/src/main/java/com/swiftpulse/order/dto/: CreateOrderRequest.java  OrderResponse.java
services/order-service/src/main/resources/: application.yml
services/shipping-service/: pom.xml
services/shipping-service/src/main/java/com/swiftpulse/shipping/: ShippingServiceApplication.java
services/shipping-service/src/main/resources/: application.yml
services/tracking-service/: pom.xml
services/tracking-service/src/main/java/com/swiftpulse/tracking/: TrackingServiceApplication.java
web-portal/: package.json  playwright.config.ts  run-tests.sh
web-portal/public/: index.html
web-portal/src/: App.js  index.js  theme.js
web-portal/src/components/: Background.js  Dashboard.test.js  Header.js  Login.test.js  Register.test.js  Sidebar.js
web-portal/src/context/: AuthContext.js
web-portal/src/pages/: Analytics.js  CreateOrder.js  Dashboard.js  Landing.js  Login.js  OrderDetail.js  Orders.js  Register.js  Tracking.js
web-portal/src/services/: authService.js  websocket.js
web-portal/tests/: README.md  global-setup.ts  global-teardown.ts
web-portal/tests/api/: api-client.ts  api-integration.spec.ts
web-portal/tests/e2e/auth/: login.spec.ts
web-portal/tests/e2e/orders/: order-management.spec.ts
web-portal/tests/e2e/tracking/: tracking.spec.ts
web-portal/tests/fixtures/: test-fixtures.ts
web-portal/tests/page-objects/: BasePage.ts  DashboardPage.ts  LoginPage.ts  OrdersPage.ts  TrackingPage.ts
web-portal/tests/utils/: auth-utils.ts
web-portal/tests/visual/: visual-regression.spec.ts
(+25 files in other folders)
